﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.GuildService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Guild", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class Guild : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int OwnerIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealmIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int OwnerId {
            get {
                return this.OwnerIdField;
            }
            set {
                if ((this.OwnerIdField.Equals(value) != true)) {
                    this.OwnerIdField = value;
                    this.RaisePropertyChanged("OwnerId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealmId {
            get {
                return this.RealmIdField;
            }
            set {
                if ((this.RealmIdField.Equals(value) != true)) {
                    this.RealmIdField = value;
                    this.RaisePropertyChanged("RealmId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GuildMember", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class GuildMember : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CharacterIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int GuildIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimarySpecializationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimarySpecializationRoleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondarySpecializationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondarySpecializationRoleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CharacterId {
            get {
                return this.CharacterIdField;
            }
            set {
                if ((this.CharacterIdField.Equals(value) != true)) {
                    this.CharacterIdField = value;
                    this.RaisePropertyChanged("CharacterId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int GuildId {
            get {
                return this.GuildIdField;
            }
            set {
                if ((this.GuildIdField.Equals(value) != true)) {
                    this.GuildIdField = value;
                    this.RaisePropertyChanged("GuildId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimarySpecializationName {
            get {
                return this.PrimarySpecializationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimarySpecializationNameField, value) != true)) {
                    this.PrimarySpecializationNameField = value;
                    this.RaisePropertyChanged("PrimarySpecializationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimarySpecializationRole {
            get {
                return this.PrimarySpecializationRoleField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimarySpecializationRoleField, value) != true)) {
                    this.PrimarySpecializationRoleField = value;
                    this.RaisePropertyChanged("PrimarySpecializationRole");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondarySpecializationName {
            get {
                return this.SecondarySpecializationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondarySpecializationNameField, value) != true)) {
                    this.SecondarySpecializationNameField = value;
                    this.RaisePropertyChanged("SecondarySpecializationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondarySpecializationRole {
            get {
                return this.SecondarySpecializationRoleField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondarySpecializationRoleField, value) != true)) {
                    this.SecondarySpecializationRoleField = value;
                    this.RaisePropertyChanged("SecondarySpecializationRole");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GuildForApplication", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class GuildForApplication : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasAppliedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasApplied {
            get {
                return this.HasAppliedField;
            }
            set {
                if ((this.HasAppliedField.Equals(value) != true)) {
                    this.HasAppliedField = value;
                    this.RaisePropertyChanged("HasApplied");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GuildApplicant", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class GuildApplicant : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CharacterNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfApplicationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimarySpecializationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RealmNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondarySpecializationField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CharacterName {
            get {
                return this.CharacterNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CharacterNameField, value) != true)) {
                    this.CharacterNameField = value;
                    this.RaisePropertyChanged("CharacterName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassName {
            get {
                return this.ClassNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassNameField, value) != true)) {
                    this.ClassNameField = value;
                    this.RaisePropertyChanged("ClassName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfApplication {
            get {
                return this.DateOfApplicationField;
            }
            set {
                if ((this.DateOfApplicationField.Equals(value) != true)) {
                    this.DateOfApplicationField = value;
                    this.RaisePropertyChanged("DateOfApplication");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimarySpecialization {
            get {
                return this.PrimarySpecializationField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimarySpecializationField, value) != true)) {
                    this.PrimarySpecializationField = value;
                    this.RaisePropertyChanged("PrimarySpecialization");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RealmName {
            get {
                return this.RealmNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RealmNameField, value) != true)) {
                    this.RealmNameField = value;
                    this.RaisePropertyChanged("RealmName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondarySpecialization {
            get {
                return this.SecondarySpecializationField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondarySpecializationField, value) != true)) {
                    this.SecondarySpecializationField = value;
                    this.RaisePropertyChanged("SecondarySpecialization");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GuildApplicationResolution", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class GuildApplicationResolution : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool AcceptedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ApplicationIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Accepted {
            get {
                return this.AcceptedField;
            }
            set {
                if ((this.AcceptedField.Equals(value) != true)) {
                    this.AcceptedField = value;
                    this.RaisePropertyChanged("Accepted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ApplicationId {
            get {
                return this.ApplicationIdField;
            }
            set {
                if ((this.ApplicationIdField.Equals(value) != true)) {
                    this.ApplicationIdField = value;
                    this.RaisePropertyChanged("ApplicationId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="GuildService.IGuildService")]
    public interface IGuildService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/InsertGuild", ReplyAction="http://tempuri.org/IGuildService/InsertGuildResponse")]
        UI.GuildService.Guild InsertGuild(UI.GuildService.Guild guild);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/InsertGuild", ReplyAction="http://tempuri.org/IGuildService/InsertGuildResponse")]
        System.Threading.Tasks.Task<UI.GuildService.Guild> InsertGuildAsync(UI.GuildService.Guild guild);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuilds", ReplyAction="http://tempuri.org/IGuildService/GetGuildsResponse")]
        System.Collections.Generic.List<UI.GuildService.Guild> GetGuilds();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuilds", ReplyAction="http://tempuri.org/IGuildService/GetGuildsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.Guild>> GetGuildsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildById", ReplyAction="http://tempuri.org/IGuildService/GetGuildByIdResponse")]
        UI.GuildService.Guild GetGuildById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildById", ReplyAction="http://tempuri.org/IGuildService/GetGuildByIdResponse")]
        System.Threading.Tasks.Task<UI.GuildService.Guild> GetGuildByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/UpdateGuild", ReplyAction="http://tempuri.org/IGuildService/UpdateGuildResponse")]
        UI.GuildService.Guild UpdateGuild(UI.GuildService.Guild guild);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/UpdateGuild", ReplyAction="http://tempuri.org/IGuildService/UpdateGuildResponse")]
        System.Threading.Tasks.Task<UI.GuildService.Guild> UpdateGuildAsync(UI.GuildService.Guild guild);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildMembers", ReplyAction="http://tempuri.org/IGuildService/GetGuildMembersResponse")]
        System.Collections.Generic.List<UI.GuildService.GuildMember> GetGuildMembers(int guildId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildMembers", ReplyAction="http://tempuri.org/IGuildService/GetGuildMembersResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildMember>> GetGuildMembersAsync(int guildId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildMemberData", ReplyAction="http://tempuri.org/IGuildService/GetGuildMemberDataResponse")]
        UI.GuildService.GuildMember GetGuildMemberData(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildMemberData", ReplyAction="http://tempuri.org/IGuildService/GetGuildMemberDataResponse")]
        System.Threading.Tasks.Task<UI.GuildService.GuildMember> GetGuildMemberDataAsync(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildsForApplication", ReplyAction="http://tempuri.org/IGuildService/GetGuildsForApplicationResponse")]
        System.Collections.Generic.List<UI.GuildService.GuildForApplication> GetGuildsForApplication(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildsForApplication", ReplyAction="http://tempuri.org/IGuildService/GetGuildsForApplicationResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildForApplication>> GetGuildsForApplicationAsync(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/ApplyForGuild", ReplyAction="http://tempuri.org/IGuildService/ApplyForGuildResponse")]
        void ApplyForGuild(int guildId, int characterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/ApplyForGuild", ReplyAction="http://tempuri.org/IGuildService/ApplyForGuildResponse")]
        System.Threading.Tasks.Task ApplyForGuildAsync(int guildId, int characterID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildApplicants", ReplyAction="http://tempuri.org/IGuildService/GetGuildApplicantsResponse")]
        System.Collections.Generic.List<UI.GuildService.GuildApplicant> GetGuildApplicants(int guildId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetGuildApplicants", ReplyAction="http://tempuri.org/IGuildService/GetGuildApplicantsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildApplicant>> GetGuildApplicantsAsync(int guildId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetCharacterGuild", ReplyAction="http://tempuri.org/IGuildService/GetCharacterGuildResponse")]
        System.Nullable<int> GetCharacterGuild(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/GetCharacterGuild", ReplyAction="http://tempuri.org/IGuildService/GetCharacterGuildResponse")]
        System.Threading.Tasks.Task<System.Nullable<int>> GetCharacterGuildAsync(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/ResolveGuildApplication", ReplyAction="http://tempuri.org/IGuildService/ResolveGuildApplicationResponse")]
        void ResolveGuildApplication(UI.GuildService.GuildApplicationResolution resolution);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IGuildService/ResolveGuildApplication", ReplyAction="http://tempuri.org/IGuildService/ResolveGuildApplicationResponse")]
        System.Threading.Tasks.Task ResolveGuildApplicationAsync(UI.GuildService.GuildApplicationResolution resolution);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IGuildServiceChannel : UI.GuildService.IGuildService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class GuildServiceClient : System.ServiceModel.ClientBase<UI.GuildService.IGuildService>, UI.GuildService.IGuildService {
        
        public GuildServiceClient() {
        }
        
        public GuildServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public GuildServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GuildServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public GuildServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UI.GuildService.Guild InsertGuild(UI.GuildService.Guild guild) {
            return base.Channel.InsertGuild(guild);
        }
        
        public System.Threading.Tasks.Task<UI.GuildService.Guild> InsertGuildAsync(UI.GuildService.Guild guild) {
            return base.Channel.InsertGuildAsync(guild);
        }
        
        public System.Collections.Generic.List<UI.GuildService.Guild> GetGuilds() {
            return base.Channel.GetGuilds();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.Guild>> GetGuildsAsync() {
            return base.Channel.GetGuildsAsync();
        }
        
        public UI.GuildService.Guild GetGuildById(int id) {
            return base.Channel.GetGuildById(id);
        }
        
        public System.Threading.Tasks.Task<UI.GuildService.Guild> GetGuildByIdAsync(int id) {
            return base.Channel.GetGuildByIdAsync(id);
        }
        
        public UI.GuildService.Guild UpdateGuild(UI.GuildService.Guild guild) {
            return base.Channel.UpdateGuild(guild);
        }
        
        public System.Threading.Tasks.Task<UI.GuildService.Guild> UpdateGuildAsync(UI.GuildService.Guild guild) {
            return base.Channel.UpdateGuildAsync(guild);
        }
        
        public System.Collections.Generic.List<UI.GuildService.GuildMember> GetGuildMembers(int guildId) {
            return base.Channel.GetGuildMembers(guildId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildMember>> GetGuildMembersAsync(int guildId) {
            return base.Channel.GetGuildMembersAsync(guildId);
        }
        
        public UI.GuildService.GuildMember GetGuildMemberData(int characterId) {
            return base.Channel.GetGuildMemberData(characterId);
        }
        
        public System.Threading.Tasks.Task<UI.GuildService.GuildMember> GetGuildMemberDataAsync(int characterId) {
            return base.Channel.GetGuildMemberDataAsync(characterId);
        }
        
        public System.Collections.Generic.List<UI.GuildService.GuildForApplication> GetGuildsForApplication(int characterId) {
            return base.Channel.GetGuildsForApplication(characterId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildForApplication>> GetGuildsForApplicationAsync(int characterId) {
            return base.Channel.GetGuildsForApplicationAsync(characterId);
        }
        
        public void ApplyForGuild(int guildId, int characterID) {
            base.Channel.ApplyForGuild(guildId, characterID);
        }
        
        public System.Threading.Tasks.Task ApplyForGuildAsync(int guildId, int characterID) {
            return base.Channel.ApplyForGuildAsync(guildId, characterID);
        }
        
        public System.Collections.Generic.List<UI.GuildService.GuildApplicant> GetGuildApplicants(int guildId) {
            return base.Channel.GetGuildApplicants(guildId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.GuildService.GuildApplicant>> GetGuildApplicantsAsync(int guildId) {
            return base.Channel.GetGuildApplicantsAsync(guildId);
        }
        
        public System.Nullable<int> GetCharacterGuild(int characterId) {
            return base.Channel.GetCharacterGuild(characterId);
        }
        
        public System.Threading.Tasks.Task<System.Nullable<int>> GetCharacterGuildAsync(int characterId) {
            return base.Channel.GetCharacterGuildAsync(characterId);
        }
        
        public void ResolveGuildApplication(UI.GuildService.GuildApplicationResolution resolution) {
            base.Channel.ResolveGuildApplication(resolution);
        }
        
        public System.Threading.Tasks.Task ResolveGuildApplicationAsync(UI.GuildService.GuildApplicationResolution resolution) {
            return base.Channel.ResolveGuildApplicationAsync(resolution);
        }
    }
}
