﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.CharacterService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Character", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UI.CharacterService.CharacterGridViewModel))]
    public partial class Character : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClassIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PrimarySpecializationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RealmIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SecondarySpecializationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int UserIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClassId {
            get {
                return this.ClassIdField;
            }
            set {
                if ((this.ClassIdField.Equals(value) != true)) {
                    this.ClassIdField = value;
                    this.RaisePropertyChanged("ClassId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PrimarySpecializationId {
            get {
                return this.PrimarySpecializationIdField;
            }
            set {
                if ((this.PrimarySpecializationIdField.Equals(value) != true)) {
                    this.PrimarySpecializationIdField = value;
                    this.RaisePropertyChanged("PrimarySpecializationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RealmId {
            get {
                return this.RealmIdField;
            }
            set {
                if ((this.RealmIdField.Equals(value) != true)) {
                    this.RealmIdField = value;
                    this.RaisePropertyChanged("RealmId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SecondarySpecializationId {
            get {
                return this.SecondarySpecializationIdField;
            }
            set {
                if ((this.SecondarySpecializationIdField.Equals(value) != true)) {
                    this.SecondarySpecializationIdField = value;
                    this.RaisePropertyChanged("SecondarySpecializationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int UserId {
            get {
                return this.UserIdField;
            }
            set {
                if ((this.UserIdField.Equals(value) != true)) {
                    this.UserIdField = value;
                    this.RaisePropertyChanged("UserId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CharacterGridViewModel", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class CharacterGridViewModel : UI.CharacterService.Character {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrimarySepcializationNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RealmNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SecondarySepcializationNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassName {
            get {
                return this.ClassNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassNameField, value) != true)) {
                    this.ClassNameField = value;
                    this.RaisePropertyChanged("ClassName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrimarySepcializationName {
            get {
                return this.PrimarySepcializationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PrimarySepcializationNameField, value) != true)) {
                    this.PrimarySepcializationNameField = value;
                    this.RaisePropertyChanged("PrimarySepcializationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RealmName {
            get {
                return this.RealmNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RealmNameField, value) != true)) {
                    this.RealmNameField = value;
                    this.RaisePropertyChanged("RealmName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SecondarySepcializationName {
            get {
                return this.SecondarySepcializationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SecondarySepcializationNameField, value) != true)) {
                    this.SecondarySepcializationNameField = value;
                    this.RaisePropertyChanged("SecondarySepcializationName");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CharacterService.ICharacterService")]
    public interface ICharacterService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/InsertCharacter", ReplyAction="http://tempuri.org/ICharacterService/InsertCharacterResponse")]
        UI.CharacterService.Character InsertCharacter(UI.CharacterService.Character character);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/InsertCharacter", ReplyAction="http://tempuri.org/ICharacterService/InsertCharacterResponse")]
        System.Threading.Tasks.Task<UI.CharacterService.Character> InsertCharacterAsync(UI.CharacterService.Character character);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/UpdateCharacter", ReplyAction="http://tempuri.org/ICharacterService/UpdateCharacterResponse")]
        UI.CharacterService.Character UpdateCharacter(UI.CharacterService.Character character);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/UpdateCharacter", ReplyAction="http://tempuri.org/ICharacterService/UpdateCharacterResponse")]
        System.Threading.Tasks.Task<UI.CharacterService.Character> UpdateCharacterAsync(UI.CharacterService.Character character);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/GetAllUserCharacter", ReplyAction="http://tempuri.org/ICharacterService/GetAllUserCharacterResponse")]
        System.Collections.Generic.List<UI.CharacterService.CharacterGridViewModel> GetAllUserCharacter(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/GetAllUserCharacter", ReplyAction="http://tempuri.org/ICharacterService/GetAllUserCharacterResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CharacterService.CharacterGridViewModel>> GetAllUserCharacterAsync(int userId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/GetCharacterById", ReplyAction="http://tempuri.org/ICharacterService/GetCharacterByIdResponse")]
        UI.CharacterService.Character GetCharacterById(int characterId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICharacterService/GetCharacterById", ReplyAction="http://tempuri.org/ICharacterService/GetCharacterByIdResponse")]
        System.Threading.Tasks.Task<UI.CharacterService.Character> GetCharacterByIdAsync(int characterId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICharacterServiceChannel : UI.CharacterService.ICharacterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CharacterServiceClient : System.ServiceModel.ClientBase<UI.CharacterService.ICharacterService>, UI.CharacterService.ICharacterService {
        
        public CharacterServiceClient() {
        }
        
        public CharacterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CharacterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CharacterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CharacterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public UI.CharacterService.Character InsertCharacter(UI.CharacterService.Character character) {
            return base.Channel.InsertCharacter(character);
        }
        
        public System.Threading.Tasks.Task<UI.CharacterService.Character> InsertCharacterAsync(UI.CharacterService.Character character) {
            return base.Channel.InsertCharacterAsync(character);
        }
        
        public UI.CharacterService.Character UpdateCharacter(UI.CharacterService.Character character) {
            return base.Channel.UpdateCharacter(character);
        }
        
        public System.Threading.Tasks.Task<UI.CharacterService.Character> UpdateCharacterAsync(UI.CharacterService.Character character) {
            return base.Channel.UpdateCharacterAsync(character);
        }
        
        public System.Collections.Generic.List<UI.CharacterService.CharacterGridViewModel> GetAllUserCharacter(int userId) {
            return base.Channel.GetAllUserCharacter(userId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CharacterService.CharacterGridViewModel>> GetAllUserCharacterAsync(int userId) {
            return base.Channel.GetAllUserCharacterAsync(userId);
        }
        
        public UI.CharacterService.Character GetCharacterById(int characterId) {
            return base.Channel.GetCharacterById(characterId);
        }
        
        public System.Threading.Tasks.Task<UI.CharacterService.Character> GetCharacterByIdAsync(int characterId) {
            return base.Channel.GetCharacterByIdAsync(characterId);
        }
    }
}
