﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.CommonDataService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Realm", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class Realm : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Class", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class Class : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExternalIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ExternalId {
            get {
                return this.ExternalIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ExternalIdField, value) != true)) {
                    this.ExternalIdField = value;
                    this.RaisePropertyChanged("ExternalId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SpecializationGridViewModel", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    public partial class SpecializationGridViewModel : UI.CommonDataService.Specialization {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RoleNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassName {
            get {
                return this.ClassNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassNameField, value) != true)) {
                    this.ClassNameField = value;
                    this.RaisePropertyChanged("ClassName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RoleName {
            get {
                return this.RoleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.RoleNameField, value) != true)) {
                    this.RoleNameField = value;
                    this.RaisePropertyChanged("RoleName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Specialization", Namespace="http://schemas.datacontract.org/2004/07/WoWBackupTracker.GeneralService")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(UI.CommonDataService.SpecializationGridViewModel))]
    public partial class Specialization : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ClassIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RoleIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ClassId {
            get {
                return this.ClassIdField;
            }
            set {
                if ((this.ClassIdField.Equals(value) != true)) {
                    this.ClassIdField = value;
                    this.RaisePropertyChanged("ClassId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RoleId {
            get {
                return this.RoleIdField;
            }
            set {
                if ((this.RoleIdField.Equals(value) != true)) {
                    this.RoleIdField = value;
                    this.RaisePropertyChanged("RoleId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CommonDataService.ICommonDataService")]
    public interface ICommonDataService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetRealms", ReplyAction="http://tempuri.org/ICommonDataService/GetRealmsResponse")]
        System.Collections.Generic.List<UI.CommonDataService.Realm> GetRealms();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetRealms", ReplyAction="http://tempuri.org/ICommonDataService/GetRealmsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Realm>> GetRealmsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/InsertRealm", ReplyAction="http://tempuri.org/ICommonDataService/InsertRealmResponse")]
        UI.CommonDataService.Realm InsertRealm(UI.CommonDataService.Realm realm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/InsertRealm", ReplyAction="http://tempuri.org/ICommonDataService/InsertRealmResponse")]
        System.Threading.Tasks.Task<UI.CommonDataService.Realm> InsertRealmAsync(UI.CommonDataService.Realm realm);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetClasses", ReplyAction="http://tempuri.org/ICommonDataService/GetClassesResponse")]
        System.Collections.Generic.List<UI.CommonDataService.Class> GetClasses();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetClasses", ReplyAction="http://tempuri.org/ICommonDataService/GetClassesResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Class>> GetClassesAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetSpecializations", ReplyAction="http://tempuri.org/ICommonDataService/GetSpecializationsResponse")]
        System.Collections.Generic.List<UI.CommonDataService.SpecializationGridViewModel> GetSpecializations();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetSpecializations", ReplyAction="http://tempuri.org/ICommonDataService/GetSpecializationsResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.SpecializationGridViewModel>> GetSpecializationsAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetSpecializationsforClass", ReplyAction="http://tempuri.org/ICommonDataService/GetSpecializationsforClassResponse")]
        System.Collections.Generic.List<UI.CommonDataService.Specialization> GetSpecializationsforClass(int classId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICommonDataService/GetSpecializationsforClass", ReplyAction="http://tempuri.org/ICommonDataService/GetSpecializationsforClassResponse")]
        System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Specialization>> GetSpecializationsforClassAsync(int classId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICommonDataServiceChannel : UI.CommonDataService.ICommonDataService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CommonDataServiceClient : System.ServiceModel.ClientBase<UI.CommonDataService.ICommonDataService>, UI.CommonDataService.ICommonDataService {
        
        public CommonDataServiceClient() {
        }
        
        public CommonDataServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CommonDataServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonDataServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CommonDataServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Collections.Generic.List<UI.CommonDataService.Realm> GetRealms() {
            return base.Channel.GetRealms();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Realm>> GetRealmsAsync() {
            return base.Channel.GetRealmsAsync();
        }
        
        public UI.CommonDataService.Realm InsertRealm(UI.CommonDataService.Realm realm) {
            return base.Channel.InsertRealm(realm);
        }
        
        public System.Threading.Tasks.Task<UI.CommonDataService.Realm> InsertRealmAsync(UI.CommonDataService.Realm realm) {
            return base.Channel.InsertRealmAsync(realm);
        }
        
        public System.Collections.Generic.List<UI.CommonDataService.Class> GetClasses() {
            return base.Channel.GetClasses();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Class>> GetClassesAsync() {
            return base.Channel.GetClassesAsync();
        }
        
        public System.Collections.Generic.List<UI.CommonDataService.SpecializationGridViewModel> GetSpecializations() {
            return base.Channel.GetSpecializations();
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.SpecializationGridViewModel>> GetSpecializationsAsync() {
            return base.Channel.GetSpecializationsAsync();
        }
        
        public System.Collections.Generic.List<UI.CommonDataService.Specialization> GetSpecializationsforClass(int classId) {
            return base.Channel.GetSpecializationsforClass(classId);
        }
        
        public System.Threading.Tasks.Task<System.Collections.Generic.List<UI.CommonDataService.Specialization>> GetSpecializationsforClassAsync(int classId) {
            return base.Channel.GetSpecializationsforClassAsync(classId);
        }
    }
}
