﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI.AuthenticationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AuthenticationService.IAuthenticationService")]
    public interface IAuthenticationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/FindUserByUsername", ReplyAction="http://tempuri.org/IAuthenticationService/FindUserByUsernameResponse")]
        WoWBackupTracker.GeneralService.User FindUserByUsername(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/FindUserByUsername", ReplyAction="http://tempuri.org/IAuthenticationService/FindUserByUsernameResponse")]
        System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> FindUserByUsernameAsync(string username);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateUserResponse")]
        WoWBackupTracker.GeneralService.User CreateUser(WoWBackupTracker.GeneralService.User user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/CreateUser", ReplyAction="http://tempuri.org/IAuthenticationService/CreateUserResponse")]
        System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> CreateUserAsync(WoWBackupTracker.GeneralService.User user, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/FindUserById", ReplyAction="http://tempuri.org/IAuthenticationService/FindUserByIdResponse")]
        WoWBackupTracker.GeneralService.User FindUserById(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/FindUserById", ReplyAction="http://tempuri.org/IAuthenticationService/FindUserByIdResponse")]
        System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> FindUserByIdAsync(int id);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/Update", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateResponse")]
        WoWBackupTracker.GeneralService.User Update(WoWBackupTracker.GeneralService.User user);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAuthenticationService/Update", ReplyAction="http://tempuri.org/IAuthenticationService/UpdateResponse")]
        System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> UpdateAsync(WoWBackupTracker.GeneralService.User user);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAuthenticationServiceChannel : UI.AuthenticationService.IAuthenticationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AuthenticationServiceClient : System.ServiceModel.ClientBase<UI.AuthenticationService.IAuthenticationService>, UI.AuthenticationService.IAuthenticationService {
        
        public AuthenticationServiceClient() {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AuthenticationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public WoWBackupTracker.GeneralService.User FindUserByUsername(string username) {
            return base.Channel.FindUserByUsername(username);
        }
        
        public System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> FindUserByUsernameAsync(string username) {
            return base.Channel.FindUserByUsernameAsync(username);
        }
        
        public WoWBackupTracker.GeneralService.User CreateUser(WoWBackupTracker.GeneralService.User user, string password) {
            return base.Channel.CreateUser(user, password);
        }
        
        public System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> CreateUserAsync(WoWBackupTracker.GeneralService.User user, string password) {
            return base.Channel.CreateUserAsync(user, password);
        }
        
        public WoWBackupTracker.GeneralService.User FindUserById(int id) {
            return base.Channel.FindUserById(id);
        }
        
        public System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> FindUserByIdAsync(int id) {
            return base.Channel.FindUserByIdAsync(id);
        }
        
        public WoWBackupTracker.GeneralService.User Update(WoWBackupTracker.GeneralService.User user) {
            return base.Channel.Update(user);
        }
        
        public System.Threading.Tasks.Task<WoWBackupTracker.GeneralService.User> UpdateAsync(WoWBackupTracker.GeneralService.User user) {
            return base.Channel.UpdateAsync(user);
        }
    }
}
